html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin-bottom: 0px;
  margin-top: 0;
}

figure {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.7;
  color: #212121;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  margin: 0;
}

.link {
  color: inherit;
  text-decoration: none;
  letter-spacing: 0.02em;
  font-weight: 500;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:focus, .link:hover {
  color: #2196f3;
}

address {
  font-style: normal;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.flex-item {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .flex-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .flex-item {
    flex-wrap: nowrap;
  }
}

.dark_bg {
  color: #ffffff;
}

.hed {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .hed {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.work {
  justify-content: space-between;
}

.text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  color: #757575;
}

.text-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.low-header {
  font-weight: bold;
  font-size: 33px;
  line-height: 1.16;
  text-align: center;
  padding-bottom: 50px;
}

@media screen and (min-width: 1200px) {
  .low-header {
    font-size: 42px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  box-sizing: border-box;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-h {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .modal-h {
    text-align: left;
  }
}

.modal-field {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-field:focus {
  border-color: #2196f3;
}

.modal-field:focus ~ .input-svg {
  fill: #2196f3;
}

.modal-massage {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.modal-massage:focus {
  border-color: #2196f3;
}

.modal-chec {
  appearance: none;
  position: absolute;
}

.modal-chec:checked + .checkbox {
  background-color: #2196f3;
  background-image: url(../img/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: #2196f3;
}

.label-text {
  position: absolute;
  left: 0;
  top: -18px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
}

.inputs {
  padding: 40px;
}

.checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-label {
  display: flex;
  align-items: center;
  color: #757575;
  font-size: 12px;
}

@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
  }
}

.button-conteiner {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.input-svg {
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: #212121;
  width: 18px;
  height: 18px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.bt-submit {
  background: #2196f3;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 55px;
  text-align: center;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.conteiner-svg {
  position: relative;
  margin-bottom: 28px;
}

.conteiner-message {
  position: relative;
  margin-bottom: 20px;
}

.modal-close-button {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 9px, 10px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-button:hover .close-x {
  fill: #2196f3;
}

.close-x {
  fill: black;
  width: 18px;
  height: 18px;
}

.button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  background: #2196f3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button {
  display: flex;
  justify-content: center;
}

.part-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  margin-right: 6px;
  background: #f5f4fa;
  border: 0;
  margin-bottom: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .part-button {
    margin-bottom: 0px;
  }
}

.part-button:focus, .part-button:hover {
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  padding-top: 66px;
  padding-bottom: 40px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    flex-wrap: nowrap;
    padding-top: 66px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .filter {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.02em;
  font-weight: 500;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.web {
  color: #2196f3;
}

@media screen and (min-width: 768px) {
  .menu-logo {
    padding-right: 68px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-logo {
    padding-right: 93px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  padding-top: 16px;
  padding-bottom: 30px;
}

.social-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: #2196f3;
}

.social-link:hover .social-svg,
.social-link:focus .social-svg {
  fill: #ffffff;
}

.header {
  height: 60px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  position: relative;
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
}

.header > .flex-item {
  align-items: center;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.header-adress {
  font-size: 14px;
  color: #757575;
}

.header-ico-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-ico-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.malto:hover .header-ico-mail,
.malto:focus .header-ico-mail {
  fill: #2196f3;
}

.heder-ico-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover .heder-ico-phone,
.tel:focus .heder-ico-phone {
  fill: #2196f3;
}

.heder-ico-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.malto:hover .heder-ico-mail,
.malto:focus .heder-ico-mail {
  fill: #2196f3;
}

.menu {
  position: relative;
}

.menu > .text {
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .menu:not(:last-child) {
    margin-right: 50px;
  }
}

.curent {
  color: #2196f3;
}

.curent::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  bottom: -8px;
  left: 0;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .curent::after {
    bottom: -29px;
  }
}

.menu-link:hover::after,
.menu-link:focus::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  bottom: -8px;
  left: 0;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-link:hover::after,
  .menu-link:focus::after {
    bottom: -29px;
  }
}

.tab-colum {
  display: block;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .tab-colum {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .tab-colum {
    display: flex;
  }
}

.tab-colum .menu {
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .tab-colum .menu {
    margin-bottom: 0px;
  }
}

.mobile {
  display: flex;
  z-index: 10;
  opacity: 1;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: absolute;
  background: #ffffff;
  left: 0px;
  right: 0px;
  top: 61px;
  bottom: -453px;
  padding-top: 60px;
  padding-bottom: 60px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .mobile {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: none;
  }
}

.mobile-padding {
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .mobile-padding {
    padding-bottom: 0px;
  }
}

.mobile-padding .menu:not(:last-child) {
  margin-bottom: 50px;
}

@media screen and (min-width: 768px) {
  .mobile-padding .menu:not(:last-child) {
    margin-bottom: 0px;
  }
}

.mobile-open-button {
  fill: #212121;
  width: 40px;
  height: 40px;
}

.mobilemenu {
  position: absolute;
  right: 15px;
  top: 10px;
  background: #ffffff;
  border: none;
}

@media screen and (min-width: 768px) {
  .mobilemenu {
    visibility: hidden;
    opacity: 0;
  }
}

.mobilemenu:focus .mobile-open-button,
.mobilemenu:hover .mobile-open-button {
  fill: #2196f3;
}

.mobilemenu:focus .mobile-close-button,
.mobilemenu:hover .mobile-close-button {
  fill: #2196f3;
}

.mobilemenu.close-btn .mobile-close-button {
  visibility: visible;
}

.mobilemenu.close-btn .mobile-open-button {
  visibility: hidden;
}

.mobilemenu .mobile-close-button {
  visibility: hidden;
}

.mobilemenu .mobile-open-button {
  visibility: visible;
}

.is-open {
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #212121;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
}

.footer .text-header {
  margin-bottom: 0px;
}

.footer-menu {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-list:not(:last-child) {
  padding-bottom: 9px;
}

.footer-logo {
  padding-bottom: 20px;
}

.footer-input {
  display: inline-block;
  padding: 15px 16px;
  background-color: #212121;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-input {
    margin-bottom: 0px;
    margin-right: 12px;
  }
}

@media screen and (min-width: 768px) {
  .footer-input {
    width: 450px;
  }
}

.footer-svg {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  padding-left: 10px;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .footer-form {
    flex-direction: row;
  }
}

.footer-form .button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}

.footer-soc .social-svg {
  fill: #ffffff;
}

.footer-soc .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc .social-link:hover,
.footer-soc .social-link:focus {
  background-color: #2196f3;
}

.subskribe-title {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  font-weight: bold;
  padding-bottom: 20px;
}

.subscribe-container {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .subscribe-container {
    width: 567px;
  }
}

.tab-row {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .tab-row {
    padding-left: 76px;
    padding-right: 76px;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
}

.hero {
  font-weight: 900;
  font-size: 22px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero {
    font-size: 44px;
  }
}

.hero-conteiner {
  width: 360px;
}

@media screen and (min-width: 1200px) {
  .hero-conteiner {
    width: 696px;
  }
}

.motivation {
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/heromobile.jpg);
  height: 400px;
}

@media screen and (min-width: 768px) {
  .motivation {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herotab.jpg);
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .motivation {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobg.png);
    height: 600px;
  }
}

.target-conteiner {
  width: 100%;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .target-conteiner {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .target-conteiner {
    width: calc(100% / 4 - 22.5px);
  }
}

.first::before {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: block;
  content: "";
  background-image: url(../img/Group.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .first::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .first::before {
    width: 270px;
  }
}

.second::before {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: block;
  content: "";
  background-image: url(../img/clock.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .second::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .second::before {
    width: 270px;
  }
}

.three::before {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: block;
  content: "";
  background-image: url(../img/diagram.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .three::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .three::before {
    width: 270px;
  }
}

.four::before {
  background-color: #f5f4fa;
  border-radius: 4px;
  display: block;
  content: "";
  background-image: url(../img/astronaut.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .four::before {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .four::before {
    width: 270px;
  }
}

.target-conteiner .text-header {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .target-conteiner .text-header {
    text-align: left;
  }
}

.our-work {
  padding-bottom: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .our-work {
    display: block;
  }
}

.work-img {
  position: relative;
  max-height: 294px;
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.work-conteiner {
  margin-left: -30px;
  margin-top: -30px;
}

.img-disk {
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  left: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-section {
  background-color: #f5f4fa;
}

.person {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .person {
    width: calc(100% / 2 - 22.5px);
  }
}

@media screen and (min-width: 1200px) {
  .person {
    width: calc(100% / 4 - 22.5px);
    margin-bottom: 0px;
  }
}

.person:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .person:not(:last-child) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .person:not(:last-child) {
    margin-bottom: 0px;
  }
}

.person .name:last-child {
  padding-bottom: 30px;
}

.person .name:first-child {
  padding-top: 30px;
}

.person .text {
  padding-top: 10px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  margin-bottom: 30px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-link:hover, .client-link:focus {
  border-color: #2196f3;
}

.client-link:hover .client-svg,
.client-link:focus .client-svg {
  fill: #2196f3;
}

.client-svg {
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-1 {
  height: 49px;
  width: 44px;
}

.client-2 {
  width: 40px;
  height: 52px;
}

.client-3 {
  width: 41px;
  height: 42px;
}

.client-4 {
  width: 80px;
  height: 42px;
}

.client-5 {
  width: 59px;
  height: 47px;
}

.client-6 {
  width: 88px;
  height: 45px;
}
/*# sourceMappingURL=main.css.map */